grpc_client/src/main/proto/message.proto

syntax = "proto3";
package protocol;

import "file.proto";

option go_package = "protocol";
option java_multiple_files = true;
option java_package = "com.kone.pbdemo.protocol";

message User {
    reserved 6 to 7;
    reserved "userId2";
    int32 userId = 1;
    string username = 2;
    oneof msg {
        string error = 3;
        int32 code = 4;
    }
    string name = 8;

    UserType userType = 9;
    repeated int32 roles = 10;

    protocol.File file = 11;
    map<string, string> hobbys = 12;
}

enum UserType {
    UNKNOW = 0;
    ADMIN = 1;
    BUSINESS_USER = 2;
};

service UserService {
    rpc dexDumpToLocal (Empty) returns (Empty) {}
    rpc dumpMethod (DumpMethodString) returns (Dexbuff) {}
    rpc dumpClass (StringArgument ) returns (stream DumpClassInfo) {}
    rpc getDexClassLoaderList (Empty ) returns (DexClassLoaders) {}
    rpc UploadFile(stream UploadFileRequest) returns (UploadFileResponse);
    rpc dexDumpByDexFilePoint(DexFilePoint) returns (stream Dexbuff);
}


message DumpClassInfo {
    repeated DumpMethodInfo dumpMethodInfo  = 1;
    bool status = 2;
}

message DumpMethodInfo {
    string methodName = 2;
    string methodSign = 3;
    bytes  Content = 1;
    bool status = 4;

}

message DumpMethodString {
    string className = 1;
    string methodName = 2;
    string methodSign = 3;

}
//Upload
message UploadFileRequest {
    string FileName = 1;
    bytes Content = 2;
}

message UploadFileResponse {
    string FilePath = 1;
}


message StringArgument {
    string className = 1;
}
message DexFilePoint {
    int64 values = 1;
}
message Dexbuff {
    bytes Content = 1;
}
message DexClassLoaders{
    repeated DexClassLoaderInfo dexClassLoadInfo = 1;
}

message DexClassLoaderInfo {
    repeated int64 values = 1;
    string dexpath = 2;
    string classLoadType = 3;
    repeated Dexbuff buff = 4 ;

}

message Empty {}


service FileService {
    rpc getFile(User) returns(File) {}
}